# aurastrip-adapter

./: .gitignore  Program.cs  aurastrip-adapter.csproj  aurastrip-adapter.sln  configuration.db  configuration.db-shm  configuration.db-wal
Contexts/: ConfigurationDbContext.cs
Endpoints/: ColumnEndpointsGroup.cs  ConfigurationEndpointsGroup.cs  SlotEndpointsGroup.cs  StripEndpointsGroup.cs
Exceptions/: CommandUnknownException.cs
Migrations/: 20241217081904_InitialCreate.cs  20241218152149_NewColumnForColumnTable.cs  20241219152030_AddStripIndex.Designer.cs  (+4 more)
Models/: Column.cs  Slot.cs  (+3 more)
aurastrip-adapter.app/: .gitignore  Program.cs  aurastrip-adapter.app.csproj
aurastrip-adapter.app/Contexts/: ConfigurationDbContext.cs
aurastrip-adapter.app/Migrations/: 20241218152149_NewColumnForColumnTable.Designer.cs  20250103065309_ChangeStripConfigurationIdAndSlotId.cs  20250201202519_StripClearedStartCreated.cs  20250306092318_AddToStrip-ClearedTakeOff.cs  20250430073908_ChangingRunwayClearances.Designer.cs  20250430073908_ChangingRunwayClearances.cs  20250511100253_AddingStripClearedSSR.Designer.cs  20250511100253_AddingStripClearedSSR.cs
aurastrip-adapter.app/Models/: Slot.cs  Strip.cs
aurastrip-adapter.app/Repositories/Column/: IColumnRepository.cs
aurastrip-adapter.app/Repositories/Configuration/: IConfigurationRepository.cs
aurastrip-adapter.app/Repositories/Strip/: LocalStripRepository.cs
aurastrip-adapter.app/Services/: AuroraService.cs  ColumnService.cs  StripService.cs
aurastrip-adapter.app/WebSockets/: WebSocketRelayHostedService.cs
aurastrip-adapter.app/WebSockets/Commands/: Assume.cs  GetControllerData.cs  TransfertAccept.cs  TransfertCancel.cs  TransfertReject.cs  TransfertSend.cs
aurastrip-adapter.app/WebSockets/Models/: WebSocketRequest.cs  WebSocketResponse.cs
(+50 files in other folders)
